# AN-Labb2

./: AN Labb2.sln
AN Labb2/: AN Labb2.csproj  Program.cs
AN Labb2/Migrations/: 20220306145709_FirstMigration.Designer.cs  20220306145709_FirstMigration.cs  20220313024552_Updates1.Designer.cs  20220313024552_Updates1.cs  SchoolDbContextModelSnapshot.cs
AN Labb2/Models/: Course.cs  SchoolDbContext.cs  Student.cs  Subject.cs  Teacher.cs
